# App-Android

./: README.md
CidadeSustentavel/: build.gradle  settings.gradle
CidadeSustentavel/app/: build.gradle  google-services.json
CidadeSustentavel/app/src/androidTest/java/com/aplicativo/cidadesustentavel/: ExampleInstrumentedTest.kt
CidadeSustentavel/app/src/debug/res/values/: ic_logo_app_background.xml
CidadeSustentavel/app/src/main/: AndroidManifest.xml
CidadeSustentavel/app/src/main/java/com/aplicativo/cidadesustentavel/: ClueActivity.kt  FormActivity.kt  MainActivity.kt  MapsActivity.kt
CidadeSustentavel/app/src/main/res/layout/: activity_dicas.xml  activity_form.xml  activity_main.xml
CidadeSustentavel/app/src/main/res/menu/: menu_scrolling.xml
CidadeSustentavel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CidadeSustentavel/app/src/main/res/values-night/: themes.xml
CidadeSustentavel/app/src/test/java/com/aplicativo/: TesteUnitario.java
CidadeSustentavel/gradle/wrapper/: gradle-wrapper.properties
DocAplicativo/: index.html  navigation.html
DocAplicativo/app/: package-list
DocAplicativo/app/com.aplicativo.cidadesustentavel/: index.html
DocAplicativo/app/com.aplicativo.cidadesustentavel/-clue-activity/: -clue-activity.html  index.html  on-click.html
DocAplicativo/app/com.aplicativo.cidadesustentavel/-form-activity/: -form-activity.html  index.html  on-click.html
DocAplicativo/app/com.aplicativo.cidadesustentavel/-main-activity/: -main-activity.html  index.html  on-click.html
DocAplicativo/app/com.aplicativo.cidadesustentavel/-maps-activity/: -maps-activity.html  index.html  lixo-eletronico.html  lixo-reciclavel.html  on-map-ready.html
DocAplicativo/scripts/: pages.json
